DOCKER_COMPOSE_NGINX_HOST_PORT=80
DOCKER_COMPOSE_MAILHOG_HOST_PORT=8025

DOCKER_COMPOSE_MYSQL_EMPTY_PASSWORD=yes
DOCKER_COMPOSE_MYSQL_DATABASE=counter
DOCKER_COMPOSE_MYSQL_USER=counter_app
DOCKER_COMPOSE_MYSQL_PASSWORD=secret