version: "3.3"
services:
  nginx:
    build:
      context: .
      dockerfile: ./infrastructure/nginx/release/Dockerfile
    image: jakmall/recruitment/cloud-engineer/counter/nginx/release
    volumes: []

  php-fpm:
    build: 
      context: .
      dockerfile: ./infrastructure/php/release/Dockerfile
      args:
        PHP_IMAGE: jakmall/recruitment/cloud-engineer/counter/php-fpm
    image: jakmall/recruitment/cloud-engineer/counter/php-fpm/release
    user: &user www-data:www-data
    volumes: []
  
  worker:
    build: 
      context: .
      dockerfile: ./infrastructure/php/release/Dockerfile
      args:
        PHP_IMAGE: jakmall/recruitment/cloud-engineer/counter/php-cli
    image: jakmall/recruitment/cloud-engineer/counter/php-cli/release
    user: *user
    volumes: []